

* {
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {

font-family: 'Lato', sans-serif;
}



h1{
  color: #000;
  margin: .5rem 0 .85rem;
  font-size: 1.50rem;
  font-weight: 700;

}

h2 {
  color: #000;
  margin: .5rem 0 .25rem;
  font-size: 1.25rem;
  font-weight: 700;
}



.main{
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

.card {

  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .85rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #000;
}

.hero
{height: 200px;
    overflow: hidden;
  }

.hero img{width: 100%;
    height: 300px;
    margin: -55px 0 0 0px;}






.card-content {
    font-size: 1rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}





footer {

  min-height: 30px;
  font-size: .7rem;
}





.noteone {
  margin-top: .5rem;
}

.notetwo {
  margin-left: 1.75rem;
}
